TITLE-ABS-KEY ( 
    ( 
        humano E ( saúde* OU doença* OU remédio* OU mortalidade ) 
    ) 
    OU {síndrome da criança espancada} 
    OU {doença cardiovascular} 
    OU {doenças cardiovasculares} 
    OU chagas 
    OU {abuso infantil} 
    OU {negligência infantil} 
    OU {índice de bem-estar infantil} 
    OU {índice de bem-estar juvenil} 
    OU {doença transmitida pela água} 
    OU {doenças transmitidas pela água} 
    OU {doença tropical} 
    OU {doenças tropicais} 
    OU {doença respiratória crônica} 
    OU {doenças respiratórias crônicas} 
    OU {doença infecciosa} 
    OU {doenças infecciosas} 
    OU {doenças sexualmente transmissíveis} 
    OU {doença sexualmente transmissível} 
    OU {doença transmissível} 
    OU {doenças transmissíveis} 
    OU sida 
    OU aids 
    OU hiv 
    OU {vírus da imunodeficiência humana} 
    OU tuberculose 
    OU malária 
    OU hepatite 
    OU poliomielite* 
    OU vacina* 
    OU câncer* 
    OU diabetes* 
    OU {mortalidade materna} 
    OU {mortalidade infantil} 
    OU {complicações no parto} 
    OU {mortalidade neonatal} 
    OU {mortalidade prematura} 
    OU {ano de vida ajustado pela qualidade} 
    OU {saúde materna} 
    OU {morte evitável} 
    OU {mortes evitáveis} 
    OU {controle do tabaco} 
    OU {abuso de substâncias} 
    OU {abuso de drogas} 
    OU {uso de tabaco} 
    OU {uso de álcool} 
    OU {dependência de substâncias} OU {dependência química} 
    OU {dependência de drogas} 
    OU tabagismo 
    OU alcoolismo 
    OU suicídio* 
    OU {depressão pós-parto} 
    OU {zika vírus} 
    OU dengue 
    OU esquistossomose 
    OU {doença do sono} 
    OU ebola 
    OU {saúde mental} 
    OU {transtorno mental} 
    OU {doença mental} 
    OU {doenças mentais} 
    OU sarampo 
    OU {doença negligenciada} 
    OU {doenças negligenciadas} 
    OU diarreia 
    OU cólera 
    OU disenteria 
    OU {febre tifoide} 
    OU {acidente de trânsito} 
    OU {estilo de vida saudável} 
    OU {expectativa de vida} 
    OU {política de saúde} 
    OU ( {sistema de saúde} E ( acesso OU acessível ) ) 
    OU {risco de saúde} 
    OU {riscos de saúde} 
    OU {saúde inclusiva} 
    OU obesidade 
    OU {determinantes sociais de saúde} 
    OU {dano psicológico} 
    OU {bem-estar psicológico} 
    OU {saúde pública} 
)