TITLE-ABS-KEY ( 
    {direitos de posse da terra} 
    OU ( pequeno produtor E ( fazenda OU silvicultura OU pastoril OU agricultura OU pesca OU {produtor de alimentos} OU {produtores de alimentos} ) ) 
    OU desnutrição 
    OU ( desnutrido OU desnutrida ) 
    OU subnutrição 
    OU ( subnutrido OU subnutrida ) 
    OU {produção agrícola} 
    OU {produtividade agrícola} 
    OU {práticas agrícolas} 
    OU ( manejo OU gestão agrícola ) 
    OU {produção alimentar} OU {produção de alimentos} 
    OU {produtividade alimentar} OU {produtividade de alimentos} 
    OU {segurança alimentar} 
    OU {insegurança alimentar} 
    OU {direito à terra} 
    OU {direitos à terra} 
    OU {reforma agrária} 
    OU {reformas agrárias} 
    OU {práticas agrícolas resilientes} 
    OU ( agricultura E potássio ) 
    OU fertilizante 
    OU {melhoria da nutrição alimentar} 
    OU {fome oculta} 
    OU {alimentos geneticamente modificados} 
    OU ( transgênicos E alimentos ) 
    OU {práticas agroflorestais} 
    OU ( manejo OU gestão agroflorestal ) 
    OU {inovação agrícola} 
    OU ( {segurança alimentar} E {diversidade genética} ) 
    OU ( {mercado de alimentos} E ( restrição OU tarifa OU acesso OU {divisão norte-sul} OU {governança do desenvolvimento} ) ) 
    OU {governança alimentar} 
    OU {cadeia de abastecimento alimentar} 
    OU {cadeia de valor alimentar} 
    OU {mercado de commodities alimentares} 
    E NÃO {doença} 
)