TITLE-ABS-KEY 
(
    (
        {crescimento industrial}
        OU {diversificação industrial}
        OU {desenvolvimento de infraestrutura}
        OU {investimento em infraestrutura}
        OU {infraestrutura pública}
        OU {infraestrutura resiliente}
        OU {infraestrutura transfronteiriça}
        OU {infraestruturas públicas}
        OU {infraestruturas resilientes}
        OU {infraestruturas transfronteiriças}
        OU ({emissões industriais} E mitigação)
        OU {gestão de resíduos industriais}
        OU {tratamento de resíduos industriais}
        OU {congestionamento de tráfego}
        OU microempresa*
        OU {pequena empresa}
        OU {média empresa}
        OU {pequenas empresas}
        OU {médias empresas}
        OU {pequeno/s empresário/s}
        OU {médio/s empresário/s}
        OU {pequeno/s empreendedor/es}
        OU {médio/s empreendedor/es}
        OU {gestão da cadeia de valor}
        OU ({acesso à banda larga} E {países em desenvolvimento})
        OU {inovação em manufatura}
        OU {investimento em manufatura}
        OU {transporte sustentável}
        OU {transporte acessível}
        OU {serviços de transporte}
        OU {transporte inclusivo}
        OU {investimento em P&D}
        OU {produto verde}
        OU {produtos verdes}
        OU {manufatura sustentável}
        OU ({berço ao berço} E indústria)
        OU {cadeia de suprimentos de circuito fechado}
        OU (inovação E industrial)
        OU {inovação de processo}
        OU {inovação de produto}
        OU {inovação inclusiva}
    )
)