TITLE-ABS-KEY (
    (
        {desigualdade de gênero} 
        OU {igualdade de gênero}
        OU {igualdade no emprego}
        OU {diferença salarial entre gêneros}
        OU {participação feminina na força de trabalho}
        OU {participação da/s mulher/es na força de trabalho}
        OU {emprego feminino}
        OU {desemprego feminino}
        OU (acesso E {serviços de planejamento familiar})
        OU {casamento forçado}
        OU {casamento infantil}
        OU {casamentos forçados}
        OU {casamentos infantis}
        OU {segregação ocupacional}
        OU {empoderamento de mulheres}
        OU {empoderamento de meninas}
        OU {empoderamento feminino}
        OU {mutilação genital feminina}
        OU {corte genital feminino}
        OU {violência doméstica}
        OU {mulher E violência}
        OU {menina* E violência}
        OU {violência sexual}
        OU ({trabalho não remunerado} E {desigualdade de gênero})
        OU ({trabalho de cuidado não remunerado} E {desigualdade de gênero})
        OU {participação política das mulheres}
        OU {participação política feminina}
        OU {gestoras femininas}
        OU {mulheres na liderança}
        OU {liderança feminina}
        OU {alocação intrafamiliar}
        OU (acesso E {saúde reprodutiva})
        OU {assassinato de honra}
        OU {assassinatos de honra}
        OU {antimulheres}
        OU {anti-mulheres}
        OU {feminismo}
        OU {misoginia}
        OU {infanticídio feminino}
        OU {infanticídios femininos}
        OU {tráfico humano}
        OU {prostituição forçada}
        OU (igualdade E ({direitos sexuais} OU {direitos reprodutivos} OU {direitos do divórcio}))
        OU {direitos das mulheres}
        OU {injustiça de gênero}
        OU {injustiças de gênero}
        OU {discriminação de gênero}
        OU {disparidades de gênero}
        OU {diferença de gênero}
        OU {exploração feminina}
        OU {equidade doméstica}
        OU {participação política feminina}
        OU {sub-representação das mulheres}
        OU {empreendedorismo feminino}
        OU {propriedade feminina}
        OU {desenvolvimento econômico das mulheres}
        OU {poder das mulheres}
        OU {orçamento sensível ao gênero}
        OU {cota de gênero}
        OU ({ajuda externa} E {empoderamento das mulheres})
        OU {segregação de gênero}
        OU {violência de gênero}
        OU {participação de gênero}
        OU {mulher/es na política}
        OU {liderança feminina}
        OU {comportamento contraceptivo}
        OU {autonomia das mulheres}
        OU {feminismo agrário}
        OU {microcrédito}
        OU {subsistência das mulheres}
        OU {propriedade das mulheres}
        OU {pequena proprietária}
        OU {transversalização de gênero}
    )
)