TITLE-ABS-KEY 
(
    (
        {cidade} 
        OU {cidades} 
        OU {assentamento humano} 
        OU {assentamentos humanos} 
        OU {urbano} 
        OU { metrópol*} 
        OU {vila*} 
        OU {municipal*}
    ) 
    E 
    (
        {gentrificação} 
        OU {congestionamento} 
        OU {transporte} 
        OU {transporte público} 
        OU {moradia} 
        OU {favela*} 
        OU {sendai framework} 
        OU {Redução de risco de desastres} 
        OU {RRD} 
        OU {cidade inteligente} 
        OU {cidades inteligentes} 
        OU {edifício resiliente} 
        OU {edifícios resilientes} 
        OU {edifício sustentável} 
        OU {edifícios sustentáveis} 
        OU {design de edifícios} 
        OU {projeto de edifícios} 
        OU {urbanização} 
        OU {edifício de energia zero} 
        OU {edifícios de energia zero} 
        OU {serviço básico} 
        OU {serviços básicos} 
        OU {governança} 
        OU {participação cidadã} 
        OU {planejamento colaborativo} 
        OU {planejamento participativo} 
        OU {inclusão} 
        OU {patrimônio cultural} 
        OU {patrimônio natural} 
        OU {UNESCO} 
        OU {desastre} 
        OU {pegada ecológica} 
        OU {pegada ambiental} 
        OU {resíduos} 
        OU {poluição} 
        OU {poluente*} 
        OU {água residual} 
        OU {reciclagem} 
        OU {economia circular} 
        OU {qualidade do ar} 
        OU {espaço verde} 
        OU {espaços verdes} 
        OU {que inclui a natureza} 
        OU {edifício/prédio que inclui a natureza} 
        OU {edifícios/prédios inclusivos da natureza}
    )
)