TITLE-ABSKEY (
    (
        {terrestre} 
        OU {terra} 
        OU {água doce}
    ) 
    E 
    (
        {biodivers*} 
        OU {riqueza de espécies} 
        OU {bioeconomia*}
        OU {produção biológica} 
        OU {desflorestamento*} 
        OU {desertif*} 
        OU {sistema terrestre} 
        OU {resiliência ecológica} 
        OU {ecossistema*} 
        OU {cascata trófica} 
        OU {nível trófico} 
        OU {teia trófica} 
        OU {espécie ameaçada} 
        OU {espécies ameaçadas} 
        OU {risco de extinção} 
        OU {riscos de extinção} 
        OU {caça furtiva/ilegal*} 
        OU {produto de vida selvagem} 
        OU {produtos da vida selvagem} 
        OU {tráfico de animais selvagens} 
        OU {mercado de animais selvagens} 
        OU {mercados de animais selvagens} 
        OU {espécies invasoras} 
        OU {espécies exóticas} 
        OU {usos da terra} 
        OU {uso da terra} 
        OU {degradação do solo} 
        OU {degradação da terra} 
        OU {LULUCF} 
        OU {*floresta*} 
        OU {conservação do solo} 
        OU {zona úmida*} 
        OU {montanha*} 
        OU {terra seca*} 
        OU {cobertura montanhosa} 
        OU {área protegida} 
        OU {áreas protegidas} 
        OU {REDD} 
        OU {manejo florestal} 
        OU {silvicultura} 
        OU {colheita de madeira} 
        OU {extração ilegal de madeira} 
        OU {corte e queima} 
        OU {cultivo de pousio} 
        OU {cobertura de árvores} 
        OU {restauração do solo} 
        OU {restauração da terra} 
        OU {seca} 
        OU {manejo sustentável da terra} 
        OU {vegetação de montanha} 
        OU {restauração de habitat} 
        OU {espécies da Lista Vermelha} 
        OU {Índice da Lista Vermelha} 
        OU {onda de extinção} 
        OU {fragmentação de habitat} 
        OU {perda de habitat} 
        OU {Protocolo de Nagoya sobre Acesso a Recursos Genéticos} 
        OU {recursos genéticos} 
        OU {invasão biológica} 
        OU {biodiversidade inclusiva} 
        OU {conselho de manejo florestal} 
        OU {aliança para florestas tropicais} 
        OU {certificação florestal} 
        OU {auditoria florestal} 
        OU {ecoturismo} 
        OU {conservação baseada na comunidade} 
        OU {conflito entre humanos e animais selvagens}
    )
)